MainWindow.xaml

<Window x:Class="_1stprojectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1stprojectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UgeDag" Content="Mandag" HorizontalAlignment="Left" Margin="77.55,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.024,-1.317" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.173"/>
                    <TranslateTransform X="-8.088" Y="46.601"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Button" Content="Button
" HorizontalAlignment="Left" Margin="256,122,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="Button_Click_1" Height="162" Grid.ColumnSpan="2" FontFamily="Showcard Gothic" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="361.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
